<!doctype html>
<html lang="en">

<!-- Mirrored from themesindustry.com/html/wexim-2020/index-interactive.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Apr 2021 18:39:25 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Page Title -->
    <title>Bootcamp</title>
    <!-- Favicon -->
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Cube Portfolio -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/navigation.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/line-awesome.css"> -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90" class="intrective">


<!--Loader End-->

<!--Header start-->
<header>

    <!--Navigation-->
    <nav class="navbar navbar-right">
        <div class="container">
            
            <!--Nav Links-->
            <div class="navbar-collapse" id="wexim">
                <div class="navbar-nav ml-auto alt-font">
                        <a class="nav-link scroll" href="#cohort">Next Cohort</a>
                        <a class="nav-link scroll" href="#who">Who For</a>
                        <a class="nav-link scroll" href="#program">Program Structure Outline</a>
                        <a class="nav-link scroll" href="#expected_output">Expected Output</a>
                        <a class="nav-link scroll" href="#facilitation">Facilitation</a>
                        <a class="nav-link scroll" href="#program_fee">Program Fee</a>
                </div>
            </div>


        </div>
    </nav>

    <div class="side-right-btn">
        <span></span>
        <span></span>
        <span></span>
    </div>

</header>
<!--Header end-->

<div class="wrapper">

<!-- Main Slider -->
<section id="cohort" class="single-version p-0 bg-img11 center-block">
    <div class="bg-overlay bg-black opacity-6"></div>
    <h2 class="d-none">hidden</h2>
    <div class="fullscreen">
        <div class="col-xs-12 text-center center-col">
            <div id="single-slider" class="owl-carousel">
                <!--slide-->
                <h2 class="alt-font text-white item">BARCELONA<span class="font-weight-600 d-block">DISRUPTION</span>BOOTCAMP</h2>
                <!--slide-->
            </div>
        </div>
    </div>

</section>
<!--Main Slider ends -->
<section>
        <div class="container">
            <!--Heading-->
            <div class="row wow fadeIn">
                <div class="col-md-12 text-center">
                    <div class="title d-inline-block">
                        <h2 class="gradient-text1 mb-3">Next cohort May5th</h2>
                        <p class="text-left">“40% of Europeans think that the company they work for will disappear in the next 10 years unless they implement profound and fast changes” (IE European Tech Insights) </p>
                        <p>To disrupt or be disrupted. Are you ready?</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <h5 class="text-center p-4">Take the first step to future-proof your business with Nouvel’s Disruption Bootcamp</h5>
                <p class="text-left p-4" >The bootcamp is a very intense day of learning, experimenting and sharing. It blends moments of observation and reflection with interactive presentations, workshops, play and sense making exercises.<br>Concretely you will learn how</p>

                <div class="col-md-4 wow fadeInLeft">
                    <div class="feature-box">
                    <span class="item-number gradient-text1">
                        01.
                    </span>
                        <p>key technologies are impacting your business (2nd order consequences/ disruption mapping).</p>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp">
                    <div class="feature-box">
                    <span class="item-number gradient-text1">
                        02.
                    </span>
                        <p>key attributes of high growth/impact organizations can be leveraged (ExO model).</p>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInRight">
                    <div class="feature-box">
                    <span class="item-number gradient-text1">
                        03.
                    </span>
                        <p>present forward vs. future back leadership is critical in VUCA times.</p>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInRight">
                    <div class="feature-box">
                    <span class="item-number gradient-text1">
                        04.
                    </span>
                        <p>new business models based on entirely new paradigms require balancing your innovation portfolio.</p>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInRight">
                    <div class="feature-box">
                    <span class="item-number gradient-text1">
                        05.
                    </span>
                        <p>to re-energize your organization with a clear purpose and new ways of working .</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About Start-->
    <section id="about" class="p-0">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="feature-skill-box">
                        <div class="title">
                            <h6 class="third-color mb-3 text-uppercase">Disruption Bootcamps take place at Casa SEAT -an exciting venue in the middle of Barcelona- and at Nouvel’s Nature Lab, an inspirational by-the-sea location.</h6>
                            <p>Carlos Ferrater’s Casa SEAT, the car brand’s Barcelona HQ in the heart of the Eixample on Avinguda Diagonal with Passeo de Gracia. Equipped with state-of-the-art conferencing and workshop spaces, Casa Seat also features an in-house café/restaurant, an auditorium and first-class video and audio equipment. An exciting venue to focus on disruption whilst feeling the pulse of the city.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <!--Feature Image Half-->
                    <img src="images/bt1.png" class="feature-half" alt="image">
                </div>
                <div class="col-lg-6 p-4">
                    <img src="images/bt2.png" class="feature-half" alt="image">
                </div>
                <div class="col-lg-6">
                    <div class="feature-skill-box">
                        <div class="title">
                            <p>Nouvel’s extraordinary Nature Lab located in front of the sea in the stunning natural reserve of the Baix Llobregat, just 15 minutes from Barcelona. Nestled in between the airport, port and the Mediterranean the camp naturally invites you to act, reflect, learn and share. It disposes of ideal workshop spaces, cozy salons and enchanting gardens and is surrounded by 60 hectares of untouched pine forests and mangrove filled with amazing wildlife - wild boars, foxes and over 300 bird species.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 p-4">
                    <img src="images/bt3.png" class="feature-half" alt="image">
                </div>
                <div class="col-lg-6 p-4">
                    <img src="images/bt4.png" class="feature-half" alt="image">
                </div>
            </div>
        </div>
    </section>
    <!--About End-->

    <!--Feature Start-->
    <section class="bg-light text-center" id="who">
        <div class="container">
            <!--Heading-->
            <div class="row wow fadeIn">
                <div class="col-md-12">
                    <div class="title d-inline-block">
                        <h2 class="gradient-text1 mb-3">WHO FOR</h2>
                        <p>The Disruption Bootcamp brings together a maximum of 12 visionary executives from a variety of business areas who share similar curiosity, needs and challenges to transform their businesses. We encourage the participation of 2 people from each organization. </p>
                        <p>Typical Profiles:</p>
                    </div>
                </div>
            </div>

            <!--Features-->
            <div class="row">
                <div class="col-md-3 wow fadeInLeft">
                    <div class="feature-box">
                    <span class="item-number gradient-text1">
                        01.
                    </span>
                        <p>Senior executives from large to medium sized organization.</p>
                    </div>
                </div>
                <div class="col-md-3 wow fadeInUp">
                    <div class="feature-box">
                    <span class="item-number gradient-text1">
                        02.
                    </span>
                        <p>Startup founders and executives.</p>
                    </div>
                </div>
                <div class="col-md-3 wow fadeInRight">
                    <div class="feature-box">
                    <span class="item-number gradient-text1">
                        03.
                    </span>
                        <p>Functional heads of large organizations.</p>
                    </div>
                </div>
                <div class="col-md-3 wow fadeInRight">
                    <div class="feature-box">
                    <span class="item-number gradient-text1">
                        04.
                    </span>
                        <p>Senior creative professionals .</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--Feature End-->
    <section id="program">
        <div class="container">
            <!--Heading-->
            <div class="row">
                <div class="col-md-12 text-center wow fadeIn">
                    <div class="title d-inline-block">
                        <h2 class="gradient-text1 mb-3">Program Structure Outline</h2>
                        <p>The Disruption Bootcamp is structured in 3 phases:</p>
                    </div>
                </div>
            </div>

            <!--Price Horizontal-->
            <div class="row">
                <div class="col-lg-12 mb-4 mb-lg-0">
                    <!--Price Item-->
                    <div class="price-two hvr-blue">
                        <h3 class="alt-font d-inline-block font-weight-normal mb-3">1) Pre-bootcamp</h3>
                        <ul class="packages">
                            <li><i class="la la-check" aria-hidden="true">-</i>60’ min call with Nouvel to outline your organization and industry’s current business model and key challenges </li>
                            <li><i class="la la-check" aria-hidden="true">-</i>Fill out the ExQ survey to score your company’s exponential attributes and an AQ survey to measure your own adaptability</li>
                            <li><i class="la la-check" aria-hidden="true">-</i>Define a personal executive challenge</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-12 mt-2">
                    <!--Price Item-->
                    <div class="price-two hvr-gradient">
                        <h3 class="alt-font d-inline-block font-weight-normal mb-3">2) Bootcamp</h3>
                        <ul class="packages">
                            <li><i  aria-hidden="true">-</i>full day offsite at either Casa SEAT or Nouvel’s Nature Lab</li>
                            <li><i  aria-hidden="true">-</i>inspiring keynote, workshops and interactive sessions with renown disruption/technology experts focusing on key technological, business model and organizational challenges</li>
                            <li><i  aria-hidden="true">-</i>personal challenge; participant pairs come with a problem they want to solve, a hypothesis to test, or a scenario for a future product, service or innovation—essentially something concrete to iterate on. We’ll expand it, challenge it, work through it, and leave you prepared to take action</li>
                            <li><i  aria-hidden="true">-</i>led by expert facilitators and including peer led group work, facilitation and delivery</li>
                            <li><i aria-hidden="true">-</i>healthy & abundant breakfast, lunch, drinks and snacks served all day in an amazing setting</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-12 mt-2">
                                    <!--Price Item-->
                    <div class="price-two hvr-gradient">
                        <h3 class="alt-font d-inline-block font-weight-normal mb-3">3) Post bootcamp</h3>
                        <ul class="packages">
                            <li><i aria-hidden="true">-</i>Generation of a report that synthesizes the day, insights and makes recommendation on how to self-disrupt. Scheduled follow-up calls to further collaboration and sharing of insights and best practices.</li>
                            
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
    </section>
    <section id="expected_output">
        <div class="container">
            <!--Heading-->
            <div class="row">
                <div class="col-md-12 text-center wow fadeIn">
                    <div class="title d-inline-block">
                        <h2 class="gradient-text1 mb-3">EXPECTED OUTPUT</h2>
                    </div>
                </div>
            </div>

            <!--App deatil-->
            <div class="row align-items-center text-center">

                <div class="col-md-4 wow fadeInLeft">
                    <!--App deatil item-->
                    <div class="app-feature">
                        <i class="fa fa-diamond gradient-text1" aria-hidden="true"></i>
                        <p>Outline of new core and transformative innovation opportunities and the first steps to take after the bootcamp.</p>
                    </div>
                    <!--App deatil item-->
                    <div class="app-feature">
                        <i class="fa fa-diamond gradient-text1" aria-hidden="true"></i>
                        <p>Greater clarity, vision, energy and focus.</p>
                    </div>
                </div>

                <!--app slider-->
                <div class="col-md-4 wow fadeInUp">
                    <!--app Image-->
                    <!--App deatil item-->
                    <div class="app-feature">
                        <i class="fa fa-diamond gradient-text1" aria-hidden="true"></i>
                        <p>Shift from a mindset of scarcity toward a mindset of abundance.</p>
                    </div>
                    <!--App deatil item-->
                </div>

                <div class="col-md-4 wow fadeInRight">
                    <!--App deatil item-->
                    <div class="app-feature">
                        <i class="fa fa-diamond gradient-text1" aria-hidden="true"></i>
                        <p>New perspectives and deep insights on your business’ challenges and opportunities.</p>
                    </div>
                    <!--App deatil item-->
                    <div class="app-feature">
                        <i class="fa fa-diamond gradient-text1" aria-hidden="true"></i>
                        <p>Networking and learning with like-minded peers.</p>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <section class="p-0" id="facilitation">
        <div class="container-fluid">
            <!--Heading-->
            <div class="row">
                <div class="col-md-12 text-center wow fadeIn bg-light pt-4">
                    <div class="title d-inline-block">
                        <h2 class="gradient-text1 mb-3">FACILITATION</h2>
                        <p>The bootcamp is produced by Nouvel and facilitated by Matthias Schneider, Ann Reilly and a team of world-class innovators, disruptors and technologists who provide fresh perspectives, deep insights and space to challenge your thinking.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--testimonial-->
                <div class="col-md-12">
                    <div id="testimonial_slider" class="owl-carousel">
                        <!--testimonial item-->
                        <div class="testimonial-item item">
                            <p class="mb-4 text-center">Matthias is an international innovation consultant, Managing Partner of Nouvel and founding partner of Munich based corporate venture studio Brand New World. He is also an executive coach with IESE Business School, adjunct professor of breakthrough innovation (EADA), European Innovation Council (EIC) Jury Member, Scrum Master and a certified ExO practitioner. He started his career as journalist before taking on senior corporate digital roles at Eurosport, TF1 and more recently as Head of Digital for Bloomberg EMEA. (Linkedin). </p>

                            <!--Image-->
                            <div class="testimonial-image">
                                <img src="images/fc1.png" alt="image">
                            </div>
                            <h5 class="font-weight-500 third-color">Matthias</h5>
                            <span class="destination"> innovation consultant, Managing Partner.</span>
                        </div>
                        <!--testimonial item-->
                        <div class="testimonial-item item">
                            <i class="fa fa-quote-right testimonial-icon gradient-text1"></i>
                            <p class="mb-4">Ann is a global executive and leader with a successful track record in the U.S., EMEA and APAC in building winning teams and delivering high growth in competitive markets. She began her career at Leo Burnett and STAR TV in Asia and went on to senior commercial and leadership positions at Intuit, Yahoo!, Adara, OpenExO and Citibeats. Ann is a Certified ExO Coach and provides innovation and disruptive consulting services to government organizations, large multinationals and startups. (LinkedIn)</p>

                            <!--Image-->
                            <div class="testimonial-image">
                                <img src="images/fc2.png" alt="image">
                            </div>
                            <h5 class="font-weight-500 third-color">Ann</h5>
                            <span class="destination">Executive and Leader.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Parallax Start-->
    <section class="bg-light text-center" id="program_fee">
        <div class="container">
            <!--Heading-->
            <div class="row wow fadeIn">
                <div class="col-md-12">
                    <div class="title d-inline-block">
                        <h2 class="gradient-text1 mb-3">PROGRAM FEE</h2>
                        <p>The program fee is €580 per person which includes food and drinks (and transport to Nouvel Nature Lab). </p>
                        <p>Provided toolset:</p>
                    </div>
                </div>
            </div>

            <!--Features-->
            <div class="row">
                <div class="col-md-3 wow fadeInLeft">
                    <div class="feature-box">
                    <span class="item-number gradient-text1">
                        01.
                    </span>
                        <p>MTP worksheet</p>
                    </div>
                </div>
                <div class="col-md-3 wow fadeInUp">
                    <div class="feature-box">
                    <span class="item-number gradient-text1">
                        02.
                    </span>
                        <p>Value Proposition Canvas</p>
                    </div>
                </div>
                <div class="col-md-3 wow fadeInRight">
                    <div class="feature-box">
                    <span class="item-number gradient-text1">
                        03.
                    </span>
                        <p>ExO Canvas</p>
                    </div>
                </div>
                <div class="col-md-3 wow fadeInRight">
                    <div class="feature-box">
                    <span class="item-number gradient-text1">
                        04.
                    </span>
                        <p>Awake Workbook (reflection notes)</p>
                    </div>
                </div>
                <div class="col-md-12 mt-4">
                <p class="text-center pt-4">Disruption is coming but don’t know where to start? Call us on (+34) 936.064.299 for any questions or send an email to <a href="mailto:matthias@nouvel.es">matthias@nouvel.es</a></p>
            </div>
            </div>
            
        </div>
    </section>

    <!--Scroll Top-->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a>
    <!--Scroll Top End-->

</div>


<!-- Optional JavaScript -->
<script src=" js/jquery-3.3.1.min.js"></script>
<script src=" js/popper.min.js"></script>
<script src=" js/bootstrap.min.js"></script>
<script src=" js/jquery.appear.js"></script>
<!-- isotop gallery -->
<script src=" js/isotope.pkgd.min.js"></script>
<!-- cube portfolio gallery -->
<script src=" js/jquery.cubeportfolio.min.js"></script>
<!-- owl carousel slider -->
<script src=" js/owl.carousel.min.js"></script>
<!-- text rotate -->
<script src=" js/morphext.min.js"></script>
<!-- particles -->
<script src=" js/particles.min.js"></script>
<!-- parallax Background -->
<script src=" js/parallaxie.min.js"></script>
<!-- fancybox popup -->
<script src=" js/jquery.fancybox.min.js"></script>
<!-- fancybox popup -->
<script src=" js/wow.js"></script>
<!-- REVOLUTION JS FILES -->
<script src=" rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src=" rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src=" rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
<script src=" rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
<script src=" rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src=" rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src=" rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
<script src=" rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script src=" rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
<script src=" rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src=" rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
<!-- map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhrdEzlfpnsnfq4MgU1e1CCsrvVx2d59s"></script>
<script src=" js/map.js"></script>
<!-- custom script -->
<script src=" js/script.js"></script>

</body>

<!-- Mirrored from themesindustry.com/html/wexim-2020/index-interactive.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Apr 2021 18:39:25 GMT -->
</html>